command[check_asterisk_version]=/usr/local/nagios/libexec/nagisk.pl -c version
command[check_asterisk_calls]=sudo /usr/local/nagios/libexec/nagisk.pl -c calls
command[check_asterisk_channels]=/usr/local/nagios/libexec/nagisk.pl -c channels
command[check_asterisk_registry]=/usr/local/nagios/libexec/nagisk.pl -c registry
command[check_services_wazo]=/usr/local/nagios/libexec/check_services_wazo_xivo.pl -c wazo-service
command[check_wazo_version]=/usr/local/nagios/libexec/checkversionwazo.sh
command[check_uptime_wazo]=/usr/local/nagios/libexec/checkuptimewazo.sh
command[check_asterisk_status_wazo]=/usr/local/nagios/libexec/check_services_wazo_xivo.pl -c asterisk-wazo-service
command[check_asterisk_hangup]=/usr/local/nagios/libexec/check_stuck_channels.pl -w 6000 -c 10800 -h 1

### MISC SYSTEM METRICS ###

command[check_users]=/usr/local/nagios/libexec/check_users -w 3 -c 5
command[check_load]=/usr/local/nagios/libexec/check_load -r -w 3,3,3 -c 4,4,4
command[check_sda]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/sda1 -u GB
command[check_sdb]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/sdb1 -u GB
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 190 -c 230
command[check_swap_free]=/usr/local/nagios/libexec/check_swap -w 35 -c 15

